/* == Dialog == */
.ModalDialogArea		{ z-index: 999999; position: fixed; top: 0; left: 0; right: 0; bottom: 0; }
.DialogRack			{ height: initial; /* assign concrete height to allow scrolling inside */
				  /* Note, centering with translate(-50%, -50%); messes up chrome's pixel alignment */
				  max-width: 100%; }
.DialogSpacer			{ max-width: 100% }
.Dialog				{ max-height: 100%; } /* constrain dialog on overflow */
.Dialog .Header			{ width: 100%; }
.Dialog .Header .Title		{ display: block; font-size: 1.3em; }
.Dialog .Contents		{ flex-shrink: 1; max-width: 100%; } /* shrink on overflow */
.Dialog .DialogHS		{ overflow-x: auto; max-width: 100%; }
.DialogInside			{ max-width: 100%; }
.Dialog .DialogControls		{ width: 100%; }
.Dialog .DialogButtons		{ width: 100%; }
.Dialog .DialogButtons > *	{ margin: 0.1em 0.7em; }
/* looks */
.ModalDialogArea		{ background-color: fadeout(darken(@theme-background, 15%), 15%); } /* backdrop */
.DialogRack			{ box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.25);
				  /*border: 1px solid @panel-background-border;*/
				}
.Dialog				{ border-top: 3px solid @panel-background-light; border-left: 3px solid @panel-background-light;
				  border-bottom: 3px solid @panel-background-dark; border-right: 3px solid @panel-background-dark; }
.DialogInside			{ padding: 0; .gradient-01-bg; }
.DialogRack, .Dialog,
.DialogInside			{ border-radius: @theme-border-radius; }
.Dialog .Header			{ background-color: darken(@theme-background, 8%); padding: .5em .7em;
				  font-weight: bold; text-align: center; }
.Dialog .Header .hbox		{ align-items: center; }
.Dialog .Header .Closer		{ background-color: darken(@theme-background, 25%); padding: 5px; }
.Dialog .Contents		{ padding: 1em .7em; }
.Dialog .DialogControls	  	{ background-color: darken(@theme-background, 8%); padding: 1em .7em;
				  text-align: center; }

/* == About Dialog == */
.About.Dialog .content	{ max-height: 100%; overflow: auto; }
.About.Dialog table	{ table-layout: fixed; max-width: 100%; }
.About.Dialog th	{ text-align: right; padding-right: .5em; min-width: 15em; }
.About.Dialog td	{ font-family: monospace; width: 70%; overflow-wrap: break-word; }
