PROJECT_NAME		= "BEAST - Free Software Audio Synthesizer and Tracker"
#OUTPUT_DIRECTORY      = doxyhtml/
GENERATE_LATEX		= NO
GENERATE_MAN		= NO
GENERATE_RTF		= NO
QUIET			= YES

FULL_PATH_NAMES		= YES
CASE_SENSE_NAMES	= YES
RECURSIVE		= YES
FILE_PATTERNS		= *
EXCLUDE			=
BUILTIN_STL_SUPPORT	= YES
TYPEDEF_HIDES_STRUCT	= YES
MAX_INITIALIZER_LINES   = 0
#EXAMPLE_PATH		= ../test
#IMAGE_PATH		= pictures
#INCLUDE_PATH		= /usr/include/

EXTRACT_ALL		= NO
EXTRACT_PRIVATE		= NO
EXTRACT_STATIC		= NO
EXTRACT_LOCAL_CLASSES	= NO
EXTRACT_LOCAL_METHODS	= NO
EXTRACT_ANON_NSPACES	= NO
JAVADOC_AUTOBRIEF 	= YES
QT_AUTOBRIEF		= YES
ABBREVIATE_BRIEF	= YES
HIDE_IN_BODY_DOCS	= YES
WARN_IF_UNDOCUMENTED    = NO

INTERNAL_DOCS		= NO
HIDE_UNDOC_MEMBERS	= NO
HIDE_FRIEND_COMPOUNDS	= YES
SHOW_USED_FILES 	= YES
SHOW_DIRECTORIES 	= YES
SHOW_INCLUDE_FILES	= YES
INHERIT_DOCS		= YES
ENABLED_SECTIONS	= ""
MACRO_EXPANSION		= YES
EXPAND_ONLY_PREDEF	= YES
#ENABLE_PREPROCESSING	= YES

PREDEFINED = DOXYGEN "record=struct" "sequence=struct" G_BEGIN_DECLS G_END_DECLS
PREDEFINED += BSE_CXX_DECLARE_CLASS BSE_CXX_DECLARED_CLASS_TYPE BSE_CXX_DECLARED_ENUM_TYPE BSE_CXX_DECLARED_PROC_TYPE
PREDEFINED += BSE_CXX_DECLARED_RECORD_TYPE BSE_CXX_DECLARED_SEQUENCE_TYPE BSE_CXX_DECLARE_ENUM BSE_CXX_DECLARE_PROC
PREDEFINED += BSE_CXX_DECLARE_RECORD BSE_CXX_DECLARE_SEQUENCE BSE_CXX_DEFINE_EXPORTS BSE_CXX_DEFINE_STATIC_DATA BSE_CXX_EXPORT_IDENTITY
PREDEFINED += BSE_CXX_INSTANCE_OFFSET BSE_CXX_REGISTER_EFFECT BSE_CXX_REGISTER_ENUM BSE_CXX_REGISTER_HOOK BSE_CXX_REGISTER_HOOK_NODE
PREDEFINED += BSE_CXX_REGISTER_PROCEDURE BSE_CXX_REGISTER_RECORD BSE_CXX_REGISTER_SEQUENCE BSE_CXX_REGISTER_STATIC_HOOK
PREDEFINED += BSE_CXX_TYPE_REGISTER BSE_CXX_TYPE_REGISTER_ABSTRACT BSE_CXX_TYPE_REGISTER_INITIALIZED BSE_CXX_TYPE_REGISTER_INTERN
PREDEFINED += BSE__SPECIALIZE BSE_CXX_DEFINE_EXPORTS BSE_CXX_DEFINE_STATIC_DATA

#OPTIMIZE_OUTPUT_FOR_C	= YES

#GENERATE_HTML          = YES
#HTML_OUTPUT            = html
#HTML_FILE_EXTENSION    = .html
#HTML_HEADER            =
#HTML_FOOTER            =
#HTML_STYLESHEET        =
#HTML_COLORSTYLE_HUE    = 220
#HTML_COLORSTYLE_SAT    = 100
#HTML_COLORSTYLE_GAMMA  = 80
#HTML_TIMESTAMP         = YES
#HTML_ALIGN_MEMBERS     = YES
#HTML_DYNAMIC_SECTIONS  = NO

HAVE_DOT		= YES
UML_LOOK		= NO
CLASS_GRAPH		= YES
COLLABORATION_GRAPH	= NO
GROUP_GRAPHS		= YES
TEMPLATE_RELATIONS	= NO
INCLUDE_GRAPH		= NO
INCLUDED_BY_GRAPH	= YES
GRAPHICAL_HIERARCHY	= YES
DIRECTORY_GRAPH		= YES
CALL_GRAPH		= NO
CALLER_GRAPH		= NO

ALIASES += flipper="\xrefitem flippers \"Flipper\" \"Flippers\""
ALIASES += Wikipedia{1}="<a href='http://en.wikipedia.org/wiki/\1'>\1</a>"
